{
  "name": "mysite-modern",
  "version": "2.0.0",
  "description": "Modern portfolio site with ES6 modules",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "build": "node build.js",
    "lint": "eslint assets/js/modern/**/*.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["portfolio", "modern", "es6", "vanilla-js"],
  "author": "AZ",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "type": "module"
}
